FROM php:7-fpm

RUN apt-get update && apt-get install -y libmcrypt-dev libpng-dev zlib1g-dev  \
	curl zip git mysql-client \
	libjpeg62-turbo-dev \
    apt-transport-https \
    libfreetype6-dev \
    libmcrypt-dev \
    supervisor \
    libssl-dev \
    && pecl install mcrypt-1.0.1

RUN docker-php-ext-enable mcrypt && docker-php-ext-install pdo_mysql && docker-php-ext-install gd && docker-php-ext-install bcmath
RUN docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/
RUN docker-php-ext-install -j$(nproc) gd
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

WORKDIR /var/www

COPY  ./payment-queue.conf /etc/supervisor/conf.d/payment-queue.conf
