[supervisord]
nodaemon=true

[program:payment-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --tries=3 --sleep=3
autostart=true
autorestart=true
user=root
numprocs=2
redirect_stderr=true
